<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="ContactsTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wae-xB-jju">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="777.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="4" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="69" id="4jT-46-qYh" customClass="ContactTableViewCell" customModule="ContactsTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jT-46-qYh" id="vNO-Ns-c3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-sR-Fzl">
                                                    <rect key="frame" x="20" y="11" width="81.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fKl-2t-p4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-yq-8Gf">
                                                    <rect key="frame" x="20" y="42" width="369" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8C-yq-8Gf" firstAttribute="bottom" secondItem="vNO-Ns-c3Q" secondAttribute="bottomMargin" id="2VI-45-Qt8"/>
                                                <constraint firstItem="F8C-yq-8Gf" firstAttribute="top" secondItem="3g7-sR-Fzl" secondAttribute="bottom" constant="10" id="Eg3-Xn-a0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F8C-yq-8Gf" secondAttribute="trailing" constant="5" id="NjG-SM-0Ef"/>
                                                <constraint firstItem="3g7-sR-Fzl" firstAttribute="leading" secondItem="vNO-Ns-c3Q" secondAttribute="leadingMargin" id="W5y-Du-r2b"/>
                                                <constraint firstItem="F8C-yq-8Gf" firstAttribute="leading" secondItem="vNO-Ns-c3Q" secondAttribute="leadingMargin" id="c8x-Qg-HzM"/>
                                                <constraint firstItem="3g7-sR-Fzl" firstAttribute="top" secondItem="vNO-Ns-c3Q" secondAttribute="topMargin" id="jOX-9W-i6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="3g7-sR-Fzl" id="oOk-mH-YME"/>
                                            <outlet property="numberLabel" destination="F8C-yq-8Gf" id="tVw-NR-cFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-Up-clJ">
                                <rect key="frame" x="148" y="49" width="118" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wae-xB-jju" secondAttribute="trailing" id="FmE-jA-63v"/>
                            <constraint firstItem="wae-xB-jju" firstAttribute="top" secondItem="BMP-Up-clJ" secondAttribute="bottom" constant="10" id="TuU-C7-WOu"/>
                            <constraint firstItem="wae-xB-jju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXL-Um-eX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wae-xB-jju" secondAttribute="bottom" id="lQy-rH-Kle"/>
                            <constraint firstItem="BMP-Up-clJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wyD-zu-MZo"/>
                            <constraint firstItem="BMP-Up-clJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzH-25-9aR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTable" destination="wae-xB-jju" id="bTT-G9-poZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
